{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=web_practice_asp_1;User=root;Password=;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForAuthenticationOfApplication",
    "Issuer": "PersonalLibraryApi",
    "Audience": "PersonalLibraryClient",
    "ExpiryInMinutes": 60
  },
  "CorsOrigins": ["http://localhost:4200"]
}
