{
  "ConnectionStrings": {
    "MyLocalDb": "Data Source=DESKTOP-55MRTN0;Initial Catalog=f1;Integrated Security=True;TrustServerCertificate=True"
  },
  "TableConfigurationType": "constructor-team", 
  "TableConfiguration": {
    "team-driver": {
      "ParentTable": {
        "Name": "team",
        "IdColumn": "teamId",
        "DisplayColumns": ["teamId", "teamName", "teamCountry"]
      },
      "ChildTable": {
        "Name": "driver",
        "IdColumn": "driverId",
        "ForeignKeyColumn": "teamId",
        "DisplayColumns": ["driverId", "driverName", "teamId", "nationality", "dateOfBirth"],
        "InputFields": [
          {
            "Name": "driverName",
            "Label": "Driver name:",
            "Type": "TextBox"
          },
          {
            "Name": "nationality",
            "Label": "Driver nationality:",
            "Type": "TextBox"
          },
          {
            "Name": "dateOfBirth",
            "Label": "Driver date of birth:",
            "Type": "DateTimePicker"
          }
        ]
      }
    },
    "constructor-team": {
      "ParentTable": {
        "Name": "constructor",
        "IdColumn": "constructorId",
        "DisplayColumns": ["constructorId", "constructorName", "constructorCountry"]
      },
      "ChildTable": {
        "Name": "team",
        "IdColumn": "teamId",
        "ForeignKeyColumn": "constructorId",
        "DisplayColumns": ["teamId", "teamName", "teamCountry", "constructorId"],
        "InputFields": [
          {
            "Name": "teamName",
            "Label": "Team name:",
            "Type": "TextBox"
          },
          {
            "Name": "teamCountry",
            "Label": "Team country:",
            "Type": "TextBox"
          }
        ]
      }
    }
  }
}